{
  "name": "digicraft-space",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "cd client && vite",
    "build": "npm run build:client",
    "build:client": "cd client && vite build",
    "preview": "cd client && vite preview",
    "serve": "cd client/dist && python -m http.server 8000",
    "clean": "Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue",
    "lint": "eslint client/src server --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.8",
    "lucide-react": "^0.453.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-calendly": "^4.4.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/aos": "^3.0.7",
    "@types/node": "^24.3.1",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "5.6.3",
    "vite": "^5.4.19"
  }
}
